<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 08</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    div{
        display:flex;
        display:-webkit-flex;
        flex-flow:row nowrap;
        border: 1px solid #333333;
        font-size:12px;
        margin:auto;
    }
    #super {
        width: 1200px;
        height: 150px;
        margin: 4px auto;
    }
    #call {
        width: 500px;
        height: 130px;
    }
    #apple {
        width: 240px;
        height: 110px;
    }
    #apple div{
        width: 40px;
        height: 90px;
    }
    #phone {
        width: 90px;
        height: 110px;
    }
    #study {
        width: 130px;
        height: 110px;
    }
    #study div {
        width: 50px;
        height: 90px;
    }
    #note {
        width: 500px;
        height: 130px;
    }
    #human {
        width: 240px;
        height: 110px;
    }
    #human div{
        width: 50px;
        height: 90px;
    }
    #program {
        width: 220px;
        height: 110px;
    }
    #element {
        width: 110px;
        height: 90px;
    }
    #cat {
        width: 50px;
        height: 70px;
    }
    #class {
        width: 50px;
        height: 90px;
    }
    #fish {
        width: 150px;
        height: 130px;
    }
    #button {
        border: none;
        justify-content:center;
    }
    input {
        margin: 0 2px;
    }
    .default {
        background-color: white;
        color: black;
    }
    .active {
        background-color: blue;
        color: white;
    }
    .found {
        background-color: red;
        color: white;
    }
</style>
<body>
<section>
    <div id="super">super
        <div id="call">call
            <div id="apple">apple
                <div>pear</div>
                <div>pig</div>
                <div>cola</div>
                <div>soccor</div>
            </div>
            <div id="phone">phone</div>
            <div id="study">study
                <div>book</div>
                <div>school</div>
            </div>
        </div>
        <div id="note">note
            <div id="human">human
                <div>code</div>
                <div>operate</div>
                <div>man</div>
            </div>
            <div id="program">program
                <div id="element">element
                    <div id="cat">cat</div>
                </div>
                <div id="class">class</div>
            </div>
        </div>
        <div id="fish">fish</div>
    </div>
</section>

<div id="button">
    <input type="button" value="深度遍历">
    <input type="button" value="广度遍历">
    <input type="text">
    <input type="button" value="深度查询">
    <input type="button" value="广度查询">
</div>
<script>
    var nodes = document.getElementById("super");
    var btn1 = document.getElementsByTagName("input")[0];
    var btn2 = document.getElementsByTagName("input")[1];
    var btn3 = document.getElementsByTagName("input")[3];
    var btn4 = document.getElementsByTagName("input")[4];
    var searchText = document.getElementsByTagName("input")[2].value;
    var toggle = false;
    var index = 0;
    var arr = [];


    function addHandler(element, type ,func) {
        if (element.addEventListener) {
            element.addEventListener(type, func, false);
        } else if (element.attachEvent) {
            element.attachEvent("on" + type, func);
        } else {
            element["on"+type] = func;
        }
    }

    //深度遍历DFS
    function traverseDF(node) {
        if(!(node == null)){
            arr.push(node);
            for (var i = 0, length = node.children.length; i < length; i++){
                traverseDF(node.children[i]);
            }
        }
    }

    //广度遍历BFS
    function traverseBF(node) {
        if(!(node == null)){
            arr.push(node);
            traverseBF(node.nextElementSibling);
            node = arr[index++];
            traverseBF(node.firstElementChild);
        }
    }


    //遍历可视化
    function render(){
        var i = 0;
        var len = arr.length;
        if(arr[i].firstChild.nodeValue.replace(/(^\s*)|(\s*$)/g, "") == searchText){
            arr[i].className = "found";
            lock = false;
            clearInterval(timer);
        }
        else{
            arr[i++].className = "active";
        }
        lock = true;
        timer = setInterval(function(){
            if(i<len){
                arr[i-1].className = "";
                if(arr[i].firstChild.nodeValue.replace(/(^\s*)|(\s*$)/g, "") == searchText){
                    arr[i].className = "found";
                    lock = false;
                    clearInterval(timer);
                }
                else{
                    arr[i++].className = "active";
                }
            }
            else{
                arr[i-1].className = "";
                lock = false;
                clearInterval(timer);
            }
        },2000);
    }


    //初始化
    function reset(){
        var arr = [];
        traverseDF(nodes);
        for(var i=0;i<arr.length;i++){
            arr[i].className = "default";
        }
    }

    addHandler(btn1,"click",function () {
            reset();
            traverseDF(nodes);
            render();
    })
    addHandler(btn2,"click",function () {
            reset();
            traverseBF(nodes);
            render();
    })
    addHandler(btn3,"click",function () {
            reset();
            traverseDF(nodes);
            render();
    })
    addHandler(btn4,"click",function () {
            reset();
            traverseBF(nodes);
            render();
    })

    /*
    function Node(data) {
        this.data = data;
        this.parent = null;
        this.children = [];
    }

    function Tree(data) {
        var node = new Node(data);
        this._root = node;
    }

    Tree.prototype.traverseDF = function(callback) {

        // this is a recurse and immediately-invoking function
        (function recurse(currentNode) {
            // step 2
            for (var i = 0, length = currentNode.children.length; i < length; i++) {
                // step 3
                recurse(currentNode.children[i]);
            }

            // step 4
            callback(currentNode);

            // step 1
        })(this._root);

    };

    Tree.prototype.traverseBF = function(callback) {
        var queue = new Queue();

        queue.enqueue(this._root);

        currentTree = queue.dequeue();

        while(currentTree){
            for (var i = 0, length = currentTree.children.length; i < length; i++) {
                queue.enqueue(currentTree.children[i]);
            }

            callback(currentTree);
            currentTree = queue.dequeue();
        }
    };

    Tree.prototype.contains = function(callback, traversal) {
        traversal.call(this, callback);
    };

    Tree.prototype.add = function(data, toData, traversal) {
        var child = new Node(data),
            parent = null,
            callback = function(node) {
                if (node.data === toData) {
                    parent = node;
                }
            };

        this.contains(callback, traversal);

        if (parent) {
            parent.children.push(child);
            child.parent = parent;
        } else {
            throw new Error('Cannot add node to a non-existent parent.');
        }
    };

    Tree.prototype.remove = function(data, fromData, traversal) {
        var tree = this,
            parent = null,
            childToRemove = null,
            index;

        var callback = function(node) {
            if (node.data === fromData) {
                parent = node;
            }
        };

        this.contains(callback, traversal);

        if (parent) {
            index = findIndex(parent.children, data);

            if (index === undefined) {
                throw new Error('Node to remove does not exist.');
            } else {
                childToRemove = parent.children.splice(index, 1);
            }
        } else {
            throw new Error('Parent does not exist.');
        }

        return childToRemove;
    };

    function findIndex(arr, data) {
        var index;

        for (var i = 0; i < arr.length; i++) {
            if (arr[i].data === data) {
                index = i;
            }
        }

        return index;
    }
    */
</script>
</body>
</html>