<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .center {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
            overflow: hidden;

        }
        .left {
            position: absolute;
            background-color: #fc0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: -50px;
            left: -50px;
        }
        .right {
            position: absolute;
            background-color: #fc0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>

    <div class="center">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>
</html>